; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit BME280 Library
	adafruit/Adafruit Unified Sensor
	adafruit/RTClib
	arduino-libraries/SD
	mikalhart/TinyGPSPlus
	seeed-studio/Grove - Chainable RGB LED@^1.0.0
	paulstoffregen/Time@^1.6.1
	seeed-studio/Grove - RTC DS1307@^1.0.0
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
